<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_res_config_settings_inherit_pricing" model="ir.ui.view">
        <field name="name">res.config.settings.inherit.pricing</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pricing_setting_container']" position="inside">
                <setting id="sale_order_limit_setting" title="Set a Sale Order Limit"
                         help="Define a limit for the maximum value of sale orders.">
                    <field name="sale_order_limit" placeholder="Enter limit in currency"/>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
