<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field name="can_edit_manager_reference" invisible="1"/>
                <field name="manager_reference" readonly="not can_edit_manager_reference"/>
            </field>

            <xpath expr="//button[@id='action_confirm']" position="attributes">
                <attribute name="groups">managing_sales.group_sale_admin</attribute>
            </xpath>
            <xpath expr="//button[@name='action_confirm']" position="attributes">
                <attribute name="groups">managing_sales.group_sale_admin</attribute>

            </xpath>
            <xpath expr="//sheet/notebook/page/group/group[@name='sales_person']" position="inside">
                <field name="auto_workflow"/>
            </xpath>

        </field>
    </record>


</odoo>
